
# Project identification
sonar.projectKey=fundamental-programming
sonar.projectName=fundamental-programming
sonar.token=sqa_9c892483c727ed9079af189ef53c3d3ed26bb35a
sonar.java.binaries=.
sonar.sources=.
sonar.projectVersion=1.0

sonar.clojure.cloverage.reportPath=target/coverage/codecov.json
sonar.clojure.nvd.reportPath=target/nvd/dependency-check-report.json
