# Project identification
# sonar.projectKey=fundamental-programming
# sonar.projectName=fundamental-programming
# sonar.token=sqa_9c892483c727ed9079af189ef53c3d3ed26bb35a
# sonar.java.binaries=.
# sonar.sources=.
# sonar.projectVersion=1.0

# sonar.clojure.cloverage.reportPath=target/coverage/codecov.json
# sonar.clojure.nvd.reportPath=target/nvd/dependency-check-report.json

sonar.projectKey=tealerr_fundamental-programming
sonar.organization=tealerr
sonar.sources=.
sonar.exclusions=**/*.java
sonar.clojure.executable=/Clojure


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=fundamental-programming
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
